# zero

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/m90/zero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m90/zero/: MainActivity.java
app/src/main/java/com/m90/zero/about/: AboutActivity.java
app/src/main/java/com/m90/zero/about/api/: AboutApi.java
app/src/main/java/com/m90/zero/about/model/: AboutDetails.java  AboutResponce.java
app/src/main/java/com/m90/zero/cart/: CartActivity.java
app/src/main/java/com/m90/zero/cart/adapter/: CartAdapter.java
app/src/main/java/com/m90/zero/cart/api/: CartApi.java
app/src/main/java/com/m90/zero/cart/model/: AddCartDetailResponse.java  AddCartResponse.java  CartResponse.java  ConfrimOrderDetailResponse.java  ConfrimOrderResponse.java  ContentResponse.java  CustomItemForPlaceOrder.java  DataResponse.java  ItemsResponse.java
app/src/main/java/com/m90/zero/faq/: FaqActivity.java
app/src/main/java/com/m90/zero/faq/adapter/: FaqAdapter.java
app/src/main/java/com/m90/zero/faq/api/: FaqApi.java
app/src/main/java/com/m90/zero/faq/model/: FaqDetailsResponce.java  FaqResponse.java
app/src/main/java/com/m90/zero/forgetpassword/: ForgetPasswordActivity.java
app/src/main/java/com/m90/zero/forgetpassword/api/: OTPApi.java
app/src/main/java/com/m90/zero/forgetpassword/model/: OTPResponce.java  (+1 more)
app/src/main/java/com/m90/zero/home/: HomeActivity.java
app/src/main/java/com/m90/zero/login/: LoginActivity.java
app/src/main/java/com/m90/zero/order/: OrderActivity.java  OrderResponse.java
app/src/main/java/com/m90/zero/productdetail/: ProductDetailsActivity.java
app/src/main/java/com/m90/zero/profile/: ProfileActivity.java  SponsorTableActivity.java  WalletBalanceTableActivity.java
app/src/main/java/com/m90/zero/reg/: RegActivity.java
app/src/main/java/com/m90/zero/retrofit/: RetrofitClientInstance.java
app/src/main/java/com/m90/zero/splash/: SplashActivity.java
app/src/main/java/com/m90/zero/tac/: TACActivity.java
app/src/main/java/com/m90/zero/utils/: PrefManager.java  SessionHelper.java  UriUtils.java  Utilities.java
app/src/main/res/drawable/: dialog_rounded_background.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_done_24.xml  ic_baseline_north_24.xml  ic_baseline_south_24.xml  ic_wallet.xml  otp.xml  que_24.xml  rectangular_border.xml  rectangular_border_ovl.xml  rectangular_border_simple.xml  rectangular_circle.xml  rectangular_circle_gradient.xml  rectangular_circle_small.xml
app/src/main/res/drawable-v24/: ic_baseline_north_red_24.xml  ic_baseline_south_red_24.xml  rectangular_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_all_category.xml  activity_cart.xml  activity_faq.xml  activity_forget_password.xml  activity_home.xml  activity_main.xml  activity_order.xml  activity_product_details.xml  activity_profile.xml  activity_reg.xml  activity_shop_now.xml  activity_splash.xml  activity_view_more.xml  activity_wallet_balance_table.xml  drawer_layout.xml  item_allcategory_grid.xml  item_brands.xml  item_cart.xml  item_category.xml  item_downline.xml  item_faq.xml  item_for_category_grid.xml  item_for_viewmore.xml  item_order.xml  item_producttitle.xml  item_wallettable.xml  logout_dialog.xml
app/src/main/res/menu/: poupup_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/m90/zero/: ExampleUnitTest.java
(+82 files in other folders)
