<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.viewmore.ViewMoreActivity">

        <!--region Toolbar Region-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="top">

                <RelativeLayout
                    android:id="@+id/originalToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btn_openDrawer"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_arrow_back"
                        android:backgroundTint="@color/white"/>

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:ellipsize="end"
                        android:layout_marginRight="@dimen/padding_20"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/btn_openDrawer" />


                    <ImageView
                        android:id="@+id/iv_cart"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_baseline_search_24"
                        android:backgroundTint="@color/white"
                        android:visibility="gone"/>

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>
        <!--endregion-->

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/padding_10"
        android:scrollbars="none"
        tools:ignore="MissingConstraints"
        android:layout_below="@id/rl_layout1"/>

</LinearLayout>

</layout>