<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Scrll_Drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left|start"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:scrollbars="none"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:weightSum="1">
        <!--region profile-->

        <RelativeLayout
            android:id="@+id/rl_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <View
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:background="@color/red" />

            <LinearLayout
                android:id="@+id/ll_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_profile_nav"
                    android:layout_width="175dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="left"
                    android:src="@drawable/avatar" />

                <TextView
                    android:id="@+id/tv_profile_name_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/civ_profile_nav"
                    android:layout_marginTop="0dp"
                    android:text="Guest"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_mobile_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_profile_name_nav"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/tv_shareCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_mobile_nav"
                    android:textStyle="bold"
                    android:drawableRight="@drawable/ic_share_option"
                    android:drawableTint="@color/white"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="@string/search"
                    android:visibility="gone"/>



            </LinearLayout>

        </RelativeLayout>

        <!--endregion profile-->

        <!--region menu-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_profile"
            android:layout_marginBottom="2dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.40dp"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="-20dp"/>

            <RelativeLayout
                android:id="@+id/rl_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_home_24"
                    app:tint="@color/black"/>

                <TextView
                    android:id="@+id/tv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/iv_home"
                    android:gravity="center_vertical"
                    android:text="Home"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/nav_drawer_text" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_profile_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_profile_click"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_person_24"
                    app:tint="@color/black"/>

                <TextView
                    android:id="@+id/tv_profile_click"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/iv_profile_click"
                    android:gravity="center_vertical"
                    android:text="Profile"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/nav_drawer_text" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_notifications"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_notifications_24"
                    app:tint="@color/black"/>

                <TextView
                    android:id="@+id/tv_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/iv_notifications"
                    android:gravity="center_vertical"
                    android:text="Notifications"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/nav_drawer_text" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_category"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_dns_24"
                    app:tint="@color/black"/>

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_category"
                    android:gravity="center_vertical"
                    android:text="Category"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/nav_drawer_text"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_cart"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_shopping_cart_24"
                    app:tint="@color/black"/>

                <TextView
                    android:id="@+id/tv_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_cart"
                    android:gravity="center_vertical"
                    android:text="My Cart"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/nav_drawer_text"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_wishlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_wishlist"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_favorite_24"
                    app:tint="@color/black"/>

                <TextView
                    android:id="@+id/tv_wishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_wishlist"
                    android:gravity="center_vertical"
                    android:text="Wishlist"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/nav_drawer_text"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_Orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_orders"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/shopping_bag"
                    app:tint="@color/black"/>

                <TextView
                    android:id="@+id/tv_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_orders"
                    android:gravity="center_vertical"
                    android:text="My Orders"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/nav_drawer_text"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_login"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_login"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_lock_24"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:layout_toRightOf="@+id/iv_login"
                    android:gravity="center_vertical"

                    android:text="Login"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/nav_drawer_text"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_reg"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_person_24"
                    app:tint="@color/black"/>

                <TextView
                    android:id="@+id/tv_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:layout_toRightOf="@+id/iv_reg"
                    android:gravity="center_vertical"
                    android:text="Register"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/nav_drawer_text"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.40dp"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="-20dp"
                android:background="@color/colorView" />

            <TextView
                android:id="@+id/tv_contactus"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="About Us"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                android:visibility="gone"/>



            <TextView
                android:id="@+id/tv_helpcenter"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="FAQ"
                android:textColor="@color/colorText"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_abtUs"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="About Us"
                android:textColor="@color/colorText"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_tandc"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Terms and Conditions"
                android:textColor="@color/colorText"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_exit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Logout"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorView" />

            <TextView
                android:id="@+id/tv_abtfUs"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Powered by M90 Technologies"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>
        <!--endregion menu-->



    </RelativeLayout>


</ScrollView>